# ChatMate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dynashwet/chatmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynashwet/chatmate/: Chat.java  ChatAdapter.java  ChatModel.java  ConnectionDetector.java  FullScreenMediaController.java  Mediator.java  PostActivity.java  PostComment.java  RequestHandler.java  Splash.java
app/src/main/java/com/dynashwet/chatmate/Activity/: NewFriendPost.java  NewPublicPost.java
app/src/main/res/drawable/: accept_background.xml  add.xml  album.xml  back.xml  backgroundsendbutton.xml  block.xml  button_border.xml  camera.xml  card.xml  commentbackground.xml  correct.xml  edit.xml  edit_background.xml  gallery.xml  gradientbackground.xml  grey_border_bottom.xml  header.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_dots.xml  ic_grid_on_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_heart.xml  ic_home.xml  ic_lock.xml  ic_mode_comment_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_view_carousel_black_24dp.xml  layout_bg.xml  loading_shape.xml  logout.xml  messageeditbackground.xml  other_user.xml  (+19 more)
app/src/main/res/layout/: action_contact.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_enter_profile.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_post_comment.xml  activity_post_text.xml  activity_posts.xml  activity_refer.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_trimmer.xml  activity_upload.xml  app_bar_dashboard.xml  block_item.xml  blocked_list.xml  chat.xml  comment_layout.xml  contact_item.xml  content_main.xml  custom_view.xml  enlarged_view.xml  exzz.xml  forget_password.xml  fragment_chat.xml  fragment_comment.xml  fragment_friends.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  fragment_public.xml  fragment_public_listitem.xml  fragment_search.xml  fragment_video.xml  friend_list_item.xml  friend_request.xml  grid_image_item.xml  (+26 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_bottom_simple_sheet.xml  menu_chat.xml  menu_home.xml  menu_myposts.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dynashwet/chatmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
