apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dynashwet.chatmate"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
//    implementation 'com.robert.autoplayvideo:0.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation  'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'//Video playback Library
}

apply plugin: 'com.google.gms.google-services'
