<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_report_user"
        android:orderInCategory="1"
        android:icon="@drawable/report"
        android:title="@string/action_report_user" />

    <item
        android:id="@+id/action_block_user"
        android:orderInCategory="2"
        android:icon="@drawable/block"
        android:title="@string/action_block_user" />

    <item
        android:id="@+id/action_deletepost"
        android:orderInCategory="1"
        android:icon="@drawable/del"
        android:visible="false"
        android:title="@string/delete_post"/>

</menu>