<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/action_profile"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/action_profile"-->
        <!--app:showAsAction="never"/>-->

    <item android:id="@+id/actionEditProfile"
        android:orderInCategory="1"
        android:title="@string/editProfile"
        app:showAsAction="never"/>

</menu>