<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/gallery"
        android:title="@string/Gallery" />
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/photo"
        android:title="@string/Photo" />
    <item
        android:id="@+id/action_video"
        android:icon="@drawable/video"
        android:title="@string/string_video" />
    <item
        android:id="@+id/actiontext"
        android:icon="@drawable/text"
        android:title="@string/string_text" />
</menu>