<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/proDetails"
                android:layout_height="345dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/header"
                    android:layout_marginBottom="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_launcher_background" />

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/actionEditImage"-->
                        <!--android:layout_width="@dimen/_25sdp"-->
                        <!--android:layout_height="@dimen/_25sdp"-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_alignRight="@+id/profile_image"-->
                        <!--android:src="@drawable/edit" />-->

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginBottom="10dp"
                        android:text="Rahul Mukeri"
                        android:textColor="#FDFBFB"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="Total Rewards: 0"
                        android:id="@+id/reward"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:weightSum="3">

                    <TextView
                    android:id="@+id/post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/card"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="21 \nPOST"
                    android:textColor="#2196F3"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:elevation="10dp"
                        android:gravity="center"

                        android:text="81 \nFRIENDS"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/request"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/card"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:text="0 \nRequest"
                        android:textColor="#2196F3"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <com.allattentionhere.autoplayvideos.AAH_CustomRecyclerView
                android:id="@+id/rv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>