<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendProfileImage"
        android:src="@drawable/defaultcomment"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/friendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alton Dsouza"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_8sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/rounded_circle"
                android:text="Accept" />

            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reject"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Reject" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>