<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/lightgrey"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10sp"
                android:background="@color/lightgrey" />


    </LinearLayout>
